# evaluacion-orlando-mejia

./: README.md
evaluacion-api1-orlando-mejia/: .gitignore  README.md  settings.gradle
evaluacion-api1-orlando-mejia/helm/: development.yml  production.yml  staging.yml
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/: OptimusMainApplication.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/controller/: AuthController.java  RepositroryController.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/domain/entity/: Project.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/domain/view/: ProjectVO.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/service/: ProjectService.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/service/impl/: ProjectServiceImpl.java
evaluacion-api1-orlando-mejia/src/main/java/com/pichincha/dm/service/mapper/: ProjectMapper.java
evaluacion-api1-orlando-mejia/src/main/resources/: application-development.yml  application-staging.yml  openapi.yaml
evaluacion-api1-orlando-mejia/src/test/java/com/pichincha/dm/controller/: RepositroryControllerTest.java
evaluacion-api1-orlando-mejia/src/test/resources/: application-integration.yml
evaluacion-api2-orlando-mejia/: azure-pipelines.yml  build.gradle  frmopt.version  settings.gradle
evaluacion-api2-orlando-mejia/helm/: development.yml  production.yml  staging.yml
evaluacion-api2-orlando-mejia/src/main/java/com/pichincha/dm/: OptimusMainApplication.java
evaluacion-api2-orlando-mejia/src/main/java/com/pichincha/dm/repository/impl/: ProjectRepository.java
evaluacion-api2-orlando-mejia/src/main/resources/: openapi.yaml  script.sql
evaluacion-api2-orlando-mejia/src/test/resources/: application-integration.yml
